REACT_APP_SUPABASE_URL=https://dfhulxkgsfhjgoqlyolv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaHVseGtnc2ZoamdvcWx5b2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDc5MDIsImV4cCI6MjA2MzEyMzkwMn0.MvP7PoR3l8TMI0tjapjxZVYrO1sq0ZSGIRqRinnHB2o
